name: env_todo_scratch
channels:
  - anaconda
  - conda-forge
dependencies:
  - autopep8=1.5.5=pyh44b312d_0
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2020.10.14=0
  - flake8=3.8.4=py_0
  - gunicorn=20.1.0=py39h6e9494a_1
  - importlib-metadata=2.0.0=py_1
  - jinja2=2.11.2=py_0
  - libffi=3.4.2=h0d85af4_5
  - libzlib=1.2.11=h9173be1_1013
  - markupsafe=2.0.1=py39h89e85a6_1
  - mccabe=0.6.1=py_1
  - mypy=0.942=py39h63b48b0_0
  - mypy_extensions=0.4.3=py39h6e9494a_5
  - ncurses=6.3=he49afe7_0
  - openssl=3.0.2=h6c3fc93_1
  - pip=21.3.1=pyhd8ed1ab_0
  - psutil=5.9.0=py39h63b48b0_1
  - pycodestyle=2.6.0=py_0
  - pyflakes=2.2.0=py_0
  - pymysql=1.0.2=pyhd8ed1ab_0
  - python=3.9.9=h38b4d05_0_cpython
  - python_abi=3.9=2_cp39
  - readline=8.1=h05e3726_0
  - setuptools=60.5.0=py39h6e9494a_0
  - sqlite=3.37.0=h23a322b_0
  - tk=8.6.11=h5dbffcc_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=haf1e3a3_1
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h9173be1_1013
prefix: /Users/user/miniforge3/envs/env_todo_scratch
