name: env_todo_scratch
channels:
  - anaconda
  - conda-forge
dependencies:
  - autopep8=1.5.5=pyh44b312d_0
  - ca-certificates=2020.10.14=0
  - dnspython=1.16.0=py_1
  - ecdsa=0.16.0=py_0
  - flake8=3.8.4=py_0
  - gmp=6.2.1=h2e338ed_0
  - gunicorn=20.1.0=py39h6e9494a_1
  - idna=2.10=py_0
  - importlib-metadata=2.0.0=py_1
  - jinja2=2.11.2=py_0
  - libcxx=13.0.1=hc203e6f_0
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libprotobuf=3.14.0=hfd3ada9_0
  - lz4-c=1.9.2=h79c402e_3
  - markupsafe=2.1.0=py39h63b48b0_0
  - mccabe=0.6.1=py_1
  - mypy=0.942=py39h63b48b0_0
  - mypy_extensions=0.4.3=py39h6e9494a_5
  - mysql-common=8.0.22=h694c41f_1
  - mysql-connector-python=8.0.22=py39hb4f46b3_1
  - mysql-libs=8.0.22=hcb0700d_1
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1h=haf1e3a3_0
  - pip=22.0.4=pyhd8ed1ab_0
  - protobuf=3.14.0=py39h81cd7d3_1
  - psutil=5.9.0=py39h63b48b0_1
  - pycodestyle=2.6.0=py_0
  - pycryptodome=3.14.1=py39hcaba3d0_1
  - pyflakes=2.2.0=py_0
  - python=3.9.0=h4f09611_5_cpython
  - python_abi=3.9=2_cp39
  - readline=8.0=h1de35cc_0
  - setuptools=62.1.0=py39h6e9494a_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.1=py_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2020b=h7b6447c_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
prefix: /Users/user/miniforge3/envs/env_todo_scratch
